<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mathias: About Me</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link rel="stylesheet" href="styles/general.css" />
    <link rel="stylesheet" href="styles/header.css" />
    <link rel="stylesheet" href="styles/center.css" />
    <link rel="stylesheet" href="styles/buttons.css" />
    <link rel="stylesheet" href="styles/picture-format.css" />
    <link rel="icon" href="icons/favicon.ico" />
    <style>
      .body {
        margin: 0;
        background-image: url("media-all/home-media/jupiter-solo-2.jpg");
        background-size: 100%;
        background-attachment: fixed;
        /* background-repeat: round; */
        font-family: "Century Gothic", sans-serif;
      }
    </style>
  </head>

  <body class="body">
    <div class="header">
      <div class="left-section">
        <button class="button-home">
          <a href="./index.html" class="link-styles">
            <img
              src="icons/rocket-1w.png"
              class="img-rkt"
              alt="Rocket Home Icon"
            />
          </a>
        </button>
      </div>
      <!-- <div class="middle-section">Mathias Guillen BEST</div> -->
      <div class="right-section">
        <button class="button1">
          <a href="./about-me.html" class="link-styles">About Me</a>
        </button>
        <button class="button1">
          <a href="./projects.html" class="link-styles">Projects</a>
        </button>
        <button class="button1">
          <a href="./academics.html" class="link-styles">Academics</a>
        </button>
        <button class="button1">
          <a href="./interests.html" class="link-styles">Interests</a>
        </button>
        <button class="button1">
          <a href="./contact.html " class="link-styles">Contact Me</a>
        </button>
      </div>
    </div>

    <div class="sudo-header"></div>

    <!------- INTRO CARD ------->
    <div class="content">
      <div class="empty-sides"></div>
      <div class="content-card">
        <h1>A Brief Biography</h1>
      </div>
      <div class="empty-sides"></div>
    </div>

    <!-- ----- BIOGRAPHY CARD ----- -->
    <div class="content">
      <div class="empty-sides"></div>
      <div class="content-card">
        <!-- <p class="p2">
          I see you want to learn a little about me, you came to the right
          place! As it stands, the best words that describe me are curious,
          tenacious, and maticulous.
        </p> -->
        <div class="grid-special-3">
          <p class="p2">
            At an early age I found the notion of life and existence very
            peculiar. Without getting too existential, I believe science and
            academia to be our most trusted and tested methods of discovering
            the world around us. I was fortunate enough to grow up in Mountain
            View, CA, down the street from NASA Ames Research Center. Going to
            school with not only the sons and daughters of Silicon Valley
            engineers, but of NASA engineers, nurtured an environment that valued
            education and STEM. A gift I would only come to appreciate as an
            adult.
          </p>
          <figure style="margin: 5px">
            <img
              src="media-all/about-media/NASA-75ann.jpeg"
              alt="Me Standing with Liza Warren"
              class="content-2-img"
              aria-label=""
            />
            <figcaption style="width: 227px">
              NASA Ames 75th Anniversary; ISS Senior Program Director Liz warren
              Ph.D (left)
            </figcaption>
          </figure>
        </div>
        <p class="p2">
          As a high school student at Mountain View High School I took advantage of the
          wide variety of unique classes offered like Engineering Technology I
          and II and Physics AP. Frankly, I spent the majority of time on my
          engineering studies more than anything else. Although having somewhat of a
          one track mind at the time, I knew college was an endaevor I wanted to
          embark on. At the time of my graduation in 2017 I was savagely craving
          my independence, inevitably deciding to move to San Diego to begin my
          college career.
        </p>
        <p class="p2">
          It was in my second year of community college where I decided I wanted
          to investigate the mechanisms of nature further; declaring a major in
          physics. My fascination with the natural world only grew when I was
          accepted and transferred into the University of California, Berkeley
          (one of the best days of my life I might add). Here I was led on a
          wild-ride through the macro and quantum world, satiating mathematical
          appetite.
          <!-- while simultaneously posing questions and problems without answers. -->
          <!-- all while refining how I wanted to apply my knowledge. -->
          <!-- coming to grips with that fact that we're all standing on the shoulders of giants. -->
        </p>
        <p class="p2">
          Aside from challenging coursework, once I become a member of a rocket team
          it was abundantly clear I wanted to position my
          career in a way where my time would be spent on space technology.
        </p>
        <p class="p2">
          A central goal of mine is to further our understanding of space beyond
          this <i>pale blue dot.</i> I believe that through the research and
          development of space technologies we can further extend human presence
          in space, efforts of which I plan to contribute greatly throughout my
          life.
        </p>
        <p class="p2">
          I had the privilege of taking a 3-month sabbatical traveling around Europe
          post graduation from U.C. Berkeley. Currently, I continue to pursue a career
          in Aerospace Engineering, and I will be pursuing a Ph.D in the future.
        </p>
      </div>
      <div class="empty-sides"></div>
    </div>

    <!------- LIFEGUARDING CARD ------->
    <div class="content">
      <div class="empty-sides"></div>
      <div class="content-card">
        <h2>Early Life in Aquatics</h2>
        <p>
          In my early years I had a relatively active presence in my community.
          Around the age of 13 I started volunteering as a swim instructor at
          the City of Mountain View Eagle Pool, an experience that would lead to
          a part-time job as a Lifeguard when I turned 15. Fast forward 4 years
          and here I found myself working as a Head Lifeguard;
          managing a staff of 60 employees, resolving conflicts, and taking
          ownership of being a keyholder.
        </p>
        <div>
          <img
            src="media-all/about-media/Lifeguarding/LG-chems.JPG"
            alt="Lifeguard Chemistry"
            class="phot-square-sm1"
          />
          <img
            src="media-all/about-media/Lifeguarding/LG-xmas.jpeg"
            alt="Lifeguard during Christmas"
            class="phot-square-sm1"
          />
          <img
            src="media-all/about-media/Lifeguarding/LG-training.jpeg"
            alt="Pool Lifeguard Training"
            class="phot-square-sm1"
          />
        </div>
        <div class="grid-special-3">
          <img
            src="media-all/about-media/Lifeguarding/LG-stand.JPG"
            alt="Me in a lifeguard stand"
            class="img-third-vert-poster"
          />
          <div>
            <p class="p1">
              There are plenty of reasons why lifeguarding is a great job but
              a few really stood out to me. As a young person, being
              given such a large responsibility, ensuring the safety of others,
              didn't weigh lightly on me. Besides having to maintain numerous
              CPR, advanced first-aid, and other related certifications, I had
              the responsibility of organizing staff training, maintaining pool
              chemistry, and ensuring a safe environment.
            </p>
            <p>
              It also turns out lifeguarding was the perfect job for a student,
              something I found out in high school. I carried on lifeguarding
              throughout my community college experience at the La Jolla Family
              YMCA in San Diego, working 20 hours a week and quickly getting
              promoted to Head Lifeguard once again. By the time I was ready to
              transfer to a university I had been working as a Lifeguard for
              about 7 years, and I was sad to say goodbye to the industry. All in all,
              it is a central contributor to the adult I am today, and I am immensely
              grateful for all the values and lessons it has taught me
              throughout the years.
            </p>
          </div>
        </div>
      </div>
      <div class="empty-sides"></div>
    </div>

    <!------- FUTURE PLAN CARD ------->
    <!-- <div class="content">
      <div class="empty-sides"></div>
      <div class="content-card">
        <h2>Future Plans</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem,
          nemo labore. Voluptas architecto dolorem, fugiat sed vero maiores
          fugit vitae, dolore autem eveniet minima. Alias expedita dicta sed
          repellat quos?
        </p>
      </div>
      <div class="empty-sides"></div>
    </div> -->

    <!------- CLOSING CARD  ------->
    <div class="content">
      <div class="empty-sides"></div>
      <div class="ending-card">
        <div style="padding: 20px">
          <a href="#" style="color: white">Back to Top</a>
        </div>
      </div>
      <div class="empty-sides"></div>
    </div>
  </body>
</html>
